# newrelic-gradle-compatibility-doc-plugin

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: publish_main_snapshot.yml  publish_release.yml  pull_request.yml
src/main/groovy/com/newrelic/agent/instrumentation/compatibility/: CompatibilitySitePlugin.groovy  CompatibilitySitePluginExtension.groovy
src/main/java/com/newrelic/agent/instrumentation/compatibility/: ArtifactInfo.java  Category.java  CompatibilitySiteGenerator.java  CompatibilitySiteRunnable.java  CompatibilitySiteTask.java  Constants.java  FreeMarkerSiteGenerator.java
src/main/resources/css/: bootstrap.css
src/main/resources/template/: compatibility-doc-simple.ftl  compatibility-doc.ftl  docs-style.ftl  list-style.ftl  table-style.ftl
